{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Manipulação de dados",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luciano2078/EBAC-Mod26-JSDataManipulatiom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luciano2078/EBAC-Mod26-JSDataManipulatiom"
  },
  "homepage": "https://github.com/Luciano2078/EBAC-Mod26-JSDataManipulatiom#readme"
}
